{
    "python.testing.pytestArgs": [
        "${workspaceFolder}/tests/unit/",
        "${workspaceFolder}/tests/integration/",
        "${workspaceFolder}/tests/performance/",
        "-s",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "terminal.integrated.env.osx": {"PYTHONPATH": "${workspaceFolder}"},
}
